<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sleepy Bear - Autenticação de Código</title>
    <style>
        body {
            background-color: rgb(19, 17, 17);
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
        }
        .auth-container {
            text-align: center;
        }
        .input-field {
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }
        .button {
            padding: 15px 30px;
            font-size: 16px;
            border: none;
            border-radius: 50px;
            margin: 10px;
            cursor: pointer;
            outline: none;
            transition: background-color 0.3s ease;
            background-color: #5cb85c; /* verde */
            color: white;
        }
        .button:hover {
            background-color: #3c763d;
        }
    </style>
</head>
<body>
    <div class="auth-container">
        <h1>Autenticação de Código</h1>
        <form id="authForm" onsubmit="return verifyCode()">
            <input type="text" id="verificationCode" class="input-field" placeholder="Insira o código de verificação" required>
            <br>
            <button type="submit" class="button">Enviar</button>
        </form>
        <p id="message" style="display: none;"></p>
    </div>

    <script>
        function verifyCode() {
            var userCode = document.getElementById("verificationCode").value;
            var generatedCode = sessionStorage.getItem("verificationCode");

            if (userCode === generatedCode) {
                document.getElementById("message").style.display = "block";
                document.getElementById("message").innerText = "Código correto. Autenticação bem-sucedida!";
                return false; // Impede o envio do formulário
            } else {
                document.getElementById("message").style.display = "block";
                document.getElementById("message").innerText = "Código incorreto. Por favor, tente novamente.";
                return false; // Impede o envio do formulário
            }
        }
    </script>
</body>
</html>
