<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="ICON.JPEG" />
    <title>Sleepy Bear - Form Completed</title>
    <style>
        body {
            background-color: rgb(19, 17, 17);
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
            text-align: center;
        }
        .message {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .button-container {
            display: flex;
            justify-content: center;
        }
        .button {
            padding: 15px 30px;
            font-size: 16px;
            border: none;
            border-radius: 50px;
            margin: 10px;
            cursor: pointer;
            outline: none;
            transition: background-color 0.3s ease;
            color: white;
            background-color: #1db954;
            font-weight: bold;
            text-transform: uppercase;
        }
        .button:hover {
            background-color: #1ed760;
        }
    </style>
</head>
<body>
    <div class="message">
        <p>Form Submitted Successfully!</p>
    </div>
    <div class="button-container">
        <button class="button" onclick="redirectToMenu()">Back to Main Menu</button>
    </div>

    <script>
        function redirectToMenu() {
            window.location.href = 'menu.html';
        }
    </script>
</body>
</html>
